{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocationDatabase": "Server=localhost\\sqlexpress;Database=migration_locations;Trusted_Connection=True;"
  }
}
